# ReorderableCollectionView.Maui

./: README.md  ReorderableCollectionView.Maui.sln
.github/: FUNDING.yml
samples/ReorderableCollectionViewDemos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReorderableCollectionViewDemos.csproj
samples/ReorderableCollectionViewDemos/Controls/: EnumPicker.cs  FilterData.cs  MonkeyDataTemplateSelector.cs  SearchTermDataTemplateSelector.cs  SpacingModifier.xaml  SpacingModifier.xaml.cs
samples/ReorderableCollectionViewDemos/Helpers/: IndexParser.cs
samples/ReorderableCollectionViewDemos/Models/: Animal.cs  AnimalGroup.cs  Monkey.cs
samples/ReorderableCollectionViewDemos/ViewModels/: AnimalsViewModel.cs  GroupedAnimalsViewModel.cs  MonkeysViewModel.cs  MonkeysViewModelWithDelay.cs
samples/ReorderableCollectionViewDemos/Views/Grouping/: VariableSpanGridGroupingPage.xaml  VariableSpanGridGroupingPage.xaml.cs  VerticalGridGroupingCanMixGroupsPage.xaml  VerticalGridGroupingCanMixGroupsPage.xaml.cs  VerticalGridGroupingPage.xaml  VerticalGridGroupingPage.xaml.cs  VerticalListGroupingPage.xaml  VerticalListGroupingPage.xaml.cs
samples/ReorderableCollectionViewDemos/Views/Layout/: HorizontalGridPage.xaml  HorizontalGridPage.xaml.cs  HorizontalListPage.xaml  HorizontalListPage.xaml.cs  VariableSpanGridPage.xaml  VariableSpanGridPage.xaml.cs  VerticalGridPage.xaml  VerticalGridPage.xaml.cs  VerticalListPage.xaml  VerticalListPage.xaml.cs
samples/ReorderableCollectionViewDemos/Views/Sizing/: VariableSpanGridSizingPage.xaml  VariableSpanGridSizingPage.xaml.cs
samples/ReorderableCollectionViewDemos/Views/Spacing/: VariableSpanGridSpacingPage.xaml  (+1 more)
src/ReorderableCollectionView.Maui/: IItemSpanLookup.cs  ReorderableCollectionView.Maui.csproj  ReorderableCollectionView.cs  ReorderableCollectionViewHandler.cs  ReorderableCollectionViewRegistrationExtensions.cs  VariableSpanGridItemsLayout.cs
